{
  "name": "draco-core",
  "description": "Visualization Knowledge as Constraints.",
  "version": "0.0.6",
  "author": "Dominik Moritz",
  "license": "BSD-3-Clause",
  "main": "build/index.js",
  "module": "build/index.js",
  "typings": "build/index.d.ts",
  "dependencies": {
    "datalib": "^1.9.2",
    "vega": "^5.3.4",
    "vega-lite": "^3.0.3",
    "vega-typings": "^0.3.51"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/node": "^10.12.12",
    "jest": "^23.6.0",
    "prettier": "^1.15.3",
    "rollup": "^0.67.4",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.4.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.1"
  },
  "bin": {
    "vl2asp": "./bin/vl2asp",
    "asp2vl": "./bin/asp2vl"
  },
  "scripts": {
    "build": "npm run concat && rm -rf build && tsc && rollup -c",
    "concat": "bash concat_lp.sh ../asp src",
    "format": "tslint -p . --fix && prettier --write '{src,test}/**/*.ts'",
    "lint": "tslint -p . && prettier --list-different '{src,test}/**/*.ts'",
    "prepublishOnly": "npm run test && npm run build",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testPathIgnorePatterns": [
      "node_modules",
      "<rootDir>/build",
      "src"
    ]
  }
}
