{
  "compilerOptions": {
    "target": "esnext",
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "outDir": "./build",
    "inlineSourceMap": true,
    "importHelpers": true,
    "suppressImplicitAnyIndexErrors": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "files": ["src/index.ts"],
  "include": ["typings/*.d.ts"]
}
