{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": false,
    "strictNullChecks": false,
    "target": "es6",
    "jsx": "react"
  },
  "files": [
    "src/index.tsx"
  ],
  "include": [
    "typings/*.d.ts"
  ]
}
