{
  "dependencies": {
    "vega": "^3.2.1",
    "vega-lite": "^2.2.0"
  },
  "devDependencies": {
    "compassql": "^0.20.0",
    "datalib": "^1.8.0"
  },
  "scripts": {
    "build_cql_examples": "data/compassql_examples/run_compassql.js"
  }
}
