{
    "name": "draco-vis",
    "version": "0.0.1",
    "description": "Draco on the web.",
    "main": "index.js",
    "typings": "build/index.d.ts",
    "scripts": {
        "test": "jest",
        "build": "rm -rf build && tsc && rollup -c",
        "format": "tslint -p . --fix && prettier --write '{src,test}/**/*.ts'",
        "lint": "tslint -p . && prettier --list-different '{src,test}/**/*.ts'"
    },
    "author": "Dominik Moritz",
    "license": "BSD-3-Clause",
    "devDependencies": {
        "@types/jest": "^22.2.3",
        "@types/node": "^9.0.0",
        "jest": "^22.4.3",
        "rollup": "^0.58.2",
        "ts-jest": "^22.4.4",
        "typescript": "^2.8.3",
        "prettier": "^1.12.1",
        "tslint": "^5.9.1",
        "tslint-config-prettier": "^1.12.0"
    },
    "jest": {
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ],
        "testPathIgnorePatterns": [
            "node_modules",
            "<rootDir>/build",
            "src"
        ]
    }
}
