{
    "name": "draco-vis",
    "version": "0.0.1",
    "description": "Draco on the web.",
    "main": "index.js",
    "typings": "build/index.d.ts",
    "scripts": {
        "build": "rm -rf build && tsc && rollup -c"
    },
    "author": "Dominik Moritz",
    "license": "BSD-3-Clause",
    "devDependencies": {
        "@types/node":"^9.0.0",
        "rollup": "^0.58.2",
        "typescript": "^2.8.3"
    }
}
